Shopping Cart/Shopping Cart/MainWindow.xaml

<Window x:Class="Shopping_Cart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_Cart"
        mc:Ignorable="d" FontSize="24"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sales page" FontSize="48" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3"/>

        <TextBlock Text="Items" Grid.Column="0" Grid.Row="1" />
        <ListBox x:Name="products" Grid.Row="2" Grid.Column="0" 
                 MinHeight="200" MinWidth="150" />

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="20,0,20,20">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="itemQ" MinWidth="100" Margin="10"/>
            <Button x:Name="btnAddToCart" Content="ADD to cart" 
                    Padding="5" Margin="0,0,0,20"/>
            <Button x:Name="btnRemove" Content="Remove from cart" Padding="5"/>
        </StackPanel>

        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2"/>
        <ListBox x:Name="cart" Grid.Row="2" Grid.Column="2"  
                 MinHeight="200" MinWidth="150"/>

        <DockPanel  Grid.Row="3" Grid.Column="2">
            <TextBlock  Text="subTotal:  "  Margin="0,0,15,0"/>
            <TextBlock x:Name="SubTotal" Text="0.00 sh"  TextAlignment="Right"/>
        </DockPanel>

        <DockPanel  Grid.Row="4" Grid.Column="2">
            <TextBlock  Text="Tax: "  />
            <TextBlock x:Name="Tax" Text="0.00 sh"  TextAlignment="Right"/>
        </DockPanel>

        <DockPanel  Grid.Row="5" Grid.Column="2">
            <TextBlock  Text="Total:  "  />
            <TextBlock x:Name="Total" Text="0.00 sh" TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="2" Content="Check Out"
                Margin="0,20,0,0" Padding="5"/>
    </Grid>
</Window>
